logfile rustserverlog.txt

#server.port 28015 # given in command line, experiment with opening this to the user later
server.maxplayers 20

# Anti-Cheat
server.secure 0
server.encryption 0
server.eac 0

# Client Info
server.hostname "AVG Clan FFA"
server.description "AVG Clan on top!"

# Map Config
server.seed 28281089
server.worldsize 4000

# cool stuff
server.cinematic 1
